<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MazeRunner-v2.0.exe" version="1.1.1.5" publicKeyToken="8b48847cd2f58cba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MazeRunner-v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MazeRunner-v2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MazeRunner-v2.0.exe" size="177624">
      <assemblyIdentity name="MazeRunner-v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vc1OXPg+oOLfqbs721LLVoDtzowW03h0Jp+pvDX3xZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MazeRunner-v2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BACON-SURFACE\danie" issuerKeyHash="e7ffa40e0e602eece2366df261b13558c4fce7b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mpKKledeYScPbH0UJ0mTlITUvUmBga3chmv1kjVDqig=</DigestValue></Reference></SignedInfo><SignatureValue>A+cVYTeMbbxye+OL0Xoo0ieeorKQgOwg8DSF7zr8yNY7sOIjeECZq0qGOqzNwrcMlHkiQJsiTwFFaUsXAw5EIGWdyUOKsoz/KyNzRkdTD1fum1SYHWwtOt77gUeSsJfO+ckPaOLE7CovEgCfwGy22fFUA7UrA+92XCjsJH45KQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKzW8icbJKWYfgUaaKibm5k24h46brx/7NCdempMXOnhD2lrfW1/z7Hz/WxpC5sqxr+f2MRc8ZkTKAO9S2ij3d6EjAW3Qzl3PlhBum/6zC9l+P5jhAyex9cVkqrVGNL6VxRLI8QQkubBEg4FyaN+Q0wJPQZsojImWYFBJcPRZTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28aa433592f56b86dcad818149bdd48494934927147d6c0f27615ee7958a929a" Description="" Url=""><as:assemblyIdentity name="MazeRunner-v2.0.exe" version="1.1.1.5" publicKeyToken="8b48847cd2f58cba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BACON-SURFACE\danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2DrcWe0t7mIdveKeL5vulctZHqq1u+L84b/0EUmmxb0=</DigestValue></Reference></SignedInfo><SignatureValue>afSbWnIyVpFi11SqKWyMKNAjLEq3Tr4czET6O9DUuYbf0WjP8aMtDeIMANodx1vBbCXY9lKFSqY5Y7cvNvyb5RGZD9ywU9UJcyba9wrQUXMM3K8GVu2wg4WDnCEWxs9vjMGwkX4ZLTq9nuebnvuQiO0mLLdOIjDmd9HF2otv7xQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKzW8icbJKWYfgUaaKibm5k24h46brx/7NCdempMXOnhD2lrfW1/z7Hz/WxpC5sqxr+f2MRc8ZkTKAO9S2ij3d6EjAW3Qzl3PlhBum/6zC9l+P5jhAyex9cVkqrVGNL6VxRLI8QQkubBEg4FyaN+Q0wJPQZsojImWYFBJcPRZTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFOpGnmcszY9GU8QlnLxAtDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBBAEMATwBOAC0AUwBVAFIARgBBAEMARQBcAGQAYQBuAGkAZTAeFw0xNzA5MTIxMzA3MjBaFw0xODA5MTIxOTA3MjBaMDExLzAtBgNVBAMeJgBCAEEAQwBPAE4ALQBTAFUAUgBGAEEAQwBFAFwAZABhAG4AaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8rNbyJxskpZh+BRpoqJubmTbiHjpuvH/s0J16akxc6eEPaWt9bX/PsfP9bGkLmyrGv5/YxFzxmRMoA71LaKPd3oSMBbdDOXc+WEG6b/rML2X4/mOEDJ7H1xWSqtUY0vpXFEsjxBCS5sESDgXJo35DTAk9BmyiMiZZgUElw9FlOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGn73SDAsJDmStXzr+OEdPReVEd/ORPCnEr7PhSnhZQtatb9jm3evijjEPXyTl8bJIgWUMVEu9TBTzDGS5EF+uueszlXOqPwQhP5sDXsY+N7BBL3Js77RM7hPHafKb33MBI5So6VN0ORi8pKsO91CmjwnX+4STr2fiIemN68VK+l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>